SITE_TITLE='arcade-songs'
SITE_URL='https://arcade-songs.zetaraku.dev'
SITE_REPORT_URL='https://arcade-songs-report.zetaraku.dev'
SOURCE_CODE_URL='https://github.com/zetaraku/arcade-songs'
SITE_DESCRIPTION_EN='A utility site that provides a searching interface for ______ songs and sheets.'
SITE_DESCRIPTION_JP='______譜面情報検索webツール'
INDEX_ACCESS_COUNTER_URL='https://www.f-counter.net/j/48/1656752579/'
GTAG_TRACK_ID='G-5WG3ZL2CMG'
