SITE_TITLE='arcade-songs'
SITE_URL='https://arcade-songs.zetaraku.dev'
SITE_REPORT_URL='https://arcade-songs-report.zetaraku.dev'
SOURCE_CODE_URL='https://github.com/zetaraku/arcade-songs'
SITE_DESCRIPTION_EN='An utility site which provides searching interface for ______ songs and sheets.'
SITE_DESCRIPTION_JP='______譜面情報検索webツール'
GTAG_TRACK_ID='G-5WG3ZL2CMG'
